<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.5.0"/>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.5.0"/>
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.5.0"/>
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.5.0"/>
    <PackageReference Include="Lombiq.BaseTheme" Version="3.0.1"/>
    <PackageReference Include="Lombiq.Hosting.MediaTheme" Version="3.0.0-alpha.5.nest-407"/>
    <PackageReference Include="Lombiq.Hosting.MediaTheme.Targets" Version="3.0.0-alpha.5.nest-407"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- This must be defined after the Lombiq.Hosting.MediaTheme.Targets import to override property. -->
    <MediaThemeBaseId>Lombiq.BaseTheme</MediaThemeBaseId>
  </PropertyGroup>

</Project>
