# DotNest-Core-SDK

./: .gitignore  DotNest.Core.SDK.sln  DotNest.Core.Sdk.sln  License.md  LombiqLicense.md  NuGet.config  Nuget.config  Piedone.DotNestSites.sln  Readme.md  Reset-Local.ps1  commands.json
.github/actions/spelling/: excludes.txt  patterns.txt
.github/workflows/: ReadmeBeforeAddingWorkflows.md  build-and-test.yml  build.yml  create-jira-issues-for-community-activities.yml  deploy-theme.yml  validate-pull-request.yml
DotNest.Core.SDK.Web/: DotNest.Core.SDK.Web.csproj
DotNest.Core.SDK.Web/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: 6217316e-8b79-4cd9-8bdc-27ca62653210.pfx
DotNest.Core.SDK.Web/Properties/: launchSettings.json
src/DotNest.Core.SDK.Web/: DotNest.Core.SDK.Web.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
src/DotNest.Core.SDK.Web/App_Data/: tenants.json
src/DotNest.Core.SDK.Web/App_Data/Sites/Default/: yessql.db
src/DotNest.Core.SDK.Web/App_Data/Sites/Default/DataProtection-Keys/: key-998c1133-9f8e-49aa-97f6-70006e56eb35.xml  key-b5c41a8c-04d6-4ecb-80d8-b638ecce71d4.xml
src/DotNest.Core.SDK.Web/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: 6217316e-8b79-4cd9-8bdc-27ca62653210.pwd
src/DotNest.Core.SDK.Web/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: dce9f912-9990-4155-8f39-f28ddc6a7308.pfx  dce9f912-9990-4155-8f39-f28ddc6a7308.pwd
src/DotNest.Core.SDK.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DotNest.Core.SDK.Web/Pages/Shared/: _Layout.cshtml
src/DotNest.Core.SDK.Web/Properties/: launchSettings.json
src/DotNest.Core.SDK.Web/Recipes/: DotNest.Core.SDK.Setup.recipe.json
src/Theme/Lombiq.BaseTheme/: Lombiq.BaseTheme.csproj
src/Theme/Lombiq.BaseTheme/Views/: Layout.cshtml
src/Themes/DotNest.Core.SDK.Theme/: DotNest.Core.SDK.Theme.csproj  Manifest.cs
src/Themes/DotNest.Core.SDK.Theme/Recipes/: DotNest.Core.SDK.Setup.recipe.json
src/Themes/LettersFromFiume.Theme/: CreateDeployPackage.ps1  LettersFromFiume.Theme.csproj  Manifest.cs  RemoteDeployTest.ps1
src/Themes/LettersFromFiume.Theme/Recipes/: LettersFromFiume.Theme.Export.recipe.json  LettersFromFiume.Theme.Setup.recipe.json
src/Themes/LettersFromFiume.Theme/Views/: Content_Summary__BlogPost.liquid  Content__BlogPost.liquid  Layout.liquid
src/Themes/LettersFromFiume.Theme/wwwroot/styles/: site.css  styles.css
src/Themes/Lombiq.BaseTheme/: Lombiq.BaseTheme.csproj
src/Themes/Sample.Theme/: Manifest.cs  Sample.Theme.csproj
src/Themes/Sample.Theme/.config/: dotnet-tools.json
src/Themes/Sample.Theme/Recipes/: DotNest.Core.SDK.MediaTheme.recipe.json  DotNest.Core.SDK.Setup.recipe.json
src/Themes/Sample.Theme/Recipes/_MediaTheme/Templates/: Widget__LayoutInjection.liquid
src/Themes/Sample.Theme/Views/: Widget__LayoutInjection.liquid
test/DotNest.Core.SDK.Tests.UI/: DotNest.Core.SDK.Tests.UI.csproj  Readme.md  UITestBase.cs  xunit.runner.json
test/DotNest.Core.SDK.Tests.UI/Constants/: Configurations.cs  Recipes.cs
test/DotNest.Core.SDK.Tests.UI/Helpers/: SetupHelpers.cs
test/DotNest.Core.SDK.Tests.UI/Recipes/: Configuration.Tests.recipe.json  DotNest.Core.SDK.Tests.Configuration.Tests.recipe.json  DotNest.Core.SDK.Tests.Default.recipe.json
test/DotNest.Core.SDK.Tests.UI/Tests/: BasicOrchardFeaturesTests.cs
