<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.7.0" />
    <PackageReference Include="OrchardCore.Commerce" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.ContentFields" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.MoneyDataType" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Commerce.Tax" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheBootstrapTheme" Version="1.7.0" />
    <PackageReference Include="TheClassLessTheme" Version="1.7.0" />
    <PackageReference Include="TheResumeTheme" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.BaseTheme" Version="5.0.0" />
    <PackageReference Include="Lombiq.Analyzers" Version="3.3.0" />
    <PackageReference Include="Lombiq.HelpfulExtensions" Version="7.0.0" />
    <PackageReference Include="Lombiq.HelpfulLibraries" Version="8.1.0" />
    <PackageReference Include="Lombiq.Hosting.Azure.ApplicationInsights" Version="7.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.Admin.Login" Version="6.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.Management" Version="6.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.FeaturesGuard" Version="6.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.IdleTenantManagement" Version="6.0.0" />
    <PackageReference Include="Lombiq.Privacy" Version="6.0.0" />
    <PackageReference Include="Lombiq.SetupExtensions" Version="5.0.0" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme" Version="5.0.1-alpha.1.osoe-775" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme.Bridge" Version="5.0.1-alpha.1.osoe-775" />
    <PackageReference Include="Lombiq.Walkthroughs" Version="1.0.0-alpha.1.lmbq-113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Themes\Sample.Theme\Sample.Theme.csproj" />
  </ItemGroup>
</Project>
