<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Theme.Targets" Version="1.4.0" />
        <PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
        <PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0" />
        <PackageReference Include="OrchardCore.ResourceManagement" Version="1.4.0" />
        <PackageReference Include="Lombiq.BaseTheme" Version="1.1.1" />
        <PackageReference Include="Lombiq.Hosting.MediaTheme" Version="1.0.0-alpha.3" />
    </ItemGroup>

</Project>
